{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogConnection": "Server=INCOGNITO\\TSQL16;Initial Catalog=BlogDb;User Id=sa;Password=tsdDB2k20-24;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Token": {
    "Key": "OURSUPERSECRETKEYTOBEUSED",
    "Issuer": "https://localhost:44387"
  },
  "Redis": {
    //"Url": "localhost:6379",
    "Url": "",
    "IsEnabled": true
  }
}
